<!DOCTYPE html>
<html lang="en" >
<head>
<title>title</title>
<link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.0.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body ng-app="myApp">

	<nav class="navbar navbar-inverse" >
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#/">Home</a></li>
					<li><a href="#single1">About</a></li>
					<li><a href="#/">Products</a></li>
					<li><a href="#/">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container text-center" ng-controller="mainCtrl">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h3 style="text-align: left">Shop Name</h3>
				<div class="list-group">
					<button type="button" class="list-group-item">Cras justo
						odio</button>
					<button type="button" class="list-group-item">Dapibus ac
						facilisis in</button>
					<button type="button" class="list-group-item">Morbi leo
						risus</button>
					<button type="button" class="list-group-item">Porta ac
						consectetur ac</button>
					<button type="button" class="list-group-item">Vestibulum
						at eros</button>
				</div>
			</div>
			
			<div class="col-sm-9" ng-view></div>
		</div>
		
			
		
	</div>
	
	
	<div>
		<script src="js/app.js"></script>
	</div>


</body>
</html>
