
				<div class="col-sm-12">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img
									src="img/a1.jpg"
									alt="Chania" width=100% height="300">
							</div>

							<div class="item">
								<img
									src="img/a2.jpg"
									alt="Chania" width=100% height="300">
							</div>

							<div class="item">
								<img
									src="img/a3.jpg"
									alt="Flower" width="816" height="300">
							</div>

							<div class="item">
								<img
									src="img/a4.jpg"
									alt="Flower" width="816" height="300">
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button"
							data-slide="prev"> <span
							class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a> <a class="right carousel-control" href="#myCarousel"
							role="button" data-slide="next"> <span
							class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>

				<div class="row">
					
					<div class="col-md-4" ng-repeat="bike in bikes">
						<div class="thumbnail">
							<img src="{{bike.img}}" alt="..."/>							
								<h4 class="pull-right">{{bike.price}}</h4>
                                <h4><a href="#">{{bike.name}}</a>								
								<p style="text-align:left" >{{bike.desc}}</p>
								<p class="pull-right">19 reviewer</p>
								<p>&#9733;&#9733;&#9733;&#9733;&#9734;</p>																			
						</div>
					</div>
						
					
					
					<div class="col-md-4">
						<div class="thumbnail">						
								<h5><a href="#" class="pull-left">Like this page?</a></h5>
                                <br>
								<p style="text-align:left">Welcome to the Motorbike Store on Amazon.co.uk. Discover a wide selection of motorbike parts, motorbike accessories and motorbike helmets, protective</p>
								<button type="button" class="btn btn-primary">Primary</button>															
						</div>
					</div>
					
				</div>
				